# automatation_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: Login.feature
app/src/androidTest/java/com/marciotrindade/cucumber1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marciotrindade/cucumber1/test/: Instrumentation.kt
app/src/androidTest/java/com/marciotrindade/cucumber1/test/logic/: LoginLogic.kt
app/src/androidTest/java/com/marciotrindade/cucumber1/test/steps/: LoginSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marciotrindade/cucumber1/: LoginActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marciotrindade/cucumber1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
